# interview-demo

./: .gitignore  pom.xml  readme.md
src/main/java/com/example/config/: SwaggerConfig.java
src/main/java/com/example/controller/: CustomerController.java  RewardController.java  TransactionController.java
src/main/java/com/example/model/: Customer.java  Transaction.java
src/main/java/com/example/repository/: CustomerRepository.java  TransactionRepository.java
src/main/java/com/example/service/: RewardService.java
src/main/resources/: application.properties  data.sql  log4j.xml
src/test/java/com/example/: ApplicationTests.java  TestFormula.java
